{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.run \'93mongod\'94 in terminal\
2.run mongo in another terminal\
3.Create database \'93Center\'94\
4.Create collections \'93posts\'94 and \'91comments\'92\
5.install all dependencies  with command on terminal :   npm install\
6.Run node server.js\
7.run localhost:3000\
}